/* Reset */ 

    * { 

      margin: 0; 

      padding: 0; 

      box-sizing: border-box; 

    } 

 

    body { 

      font-family: Arial, sans-serif; 

      line-height: 1.6; 

    } 

 

    header { 

      background-color: #333; 

      color: white; 

    } 

 

    /* Nav bar */ 

    .navbar { 

      display: flex; 

      justify-content: space-between; 

      align-items: center; 

      padding: 1rem 2rem; 

    } 

 

    .navbar .logo { 

      font-size: 1.5rem; 

      font-weight: bold; 

    } 

 

    .nav-links { 

      display: flex; 

      gap: 1.5rem; 

    } 

 

    .nav-links a { 

      color: white; 

      text-decoration: none; 

      font-weight: 500; 

      transition: color 0.3s; 

    } 

 

    .nav-links a:hover { 

      color: #00bcd4; 

    } 

 

    /* Hamburger menu (hidden on desktop) */ 

    .hamburger { 

      display: none; 

      flex-direction: column; 

      cursor: pointer; 

    } 

 

    .hamburger span { 

      height: 3px; 

      width: 25px; 

      background: white; 

      margin: 4px 0; 

      transition: 0.4s; 

    } 

 

    /* Responsive */ 

    @media (max-width: 768px) { 

      .nav-links { 

        position: absolute; 

        top: 70px; 

        left: 0; 

        width: 100%; 

        background-color: #333; 

        flex-direction: column; 

        align-items: center; 

        display: none; 

      } 

 

      .nav-links a { 

        padding: 1rem 0; 

        width: 100%; 

        text-align: center; 

        border-top: 1px solid #444; 

      } 

 

      .nav-links.show { 

        display: flex; 

      } 

 

      .hamburger { 

        display: flex; 

      } 

    } 

 

    /* Main content */ 

    main { 

      padding: 2rem; 

      text-align: center; 

    } 

/* Footer styling */ 

    footer { 

      background-color: #333; 

      color: white; 

      padding: 1.5rem 1rem; 

    } 

 

    .footer-nav { 

      display: flex; 

      flex-direction: row; 

      justify-content: center; 

      flex-wrap: wrap; 

      gap: 1.5rem; 

      margin-bottom: 1rem; 

    } 

 

    .footer-nav a { 

      color: white; 

      text-decoration: none; 

      font-weight: 500; 

      transition: color 0.3s; 

    } 

 

    .footer-nav a:hover { 

      color: #00bcd4; 

    } 

 

    .footer-info { 

      text-align: center; 

      font-size: 0.9rem; 

      color: #ccc; 

    } 