<!DOCTYPE html>
<html>
<head>
    <title>Molife Clothing | About Us</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
	 <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">Molife Clothing Store</div>
            <div class="menu-toggle" id="menuToggle">☰</div>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
				<li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
</header>
    
    <main>
	<marquee><h1><u>Molife Clothing Store</u></h1></marquee>
        <section>
            <h2>About Molife Clothing</h2>
            <p>Molife Clothing was established in 2018 with a vision to provide fashionable and affordable clothing for everyone.</p>
            
            <h3>Our Mission</h3>
            <p>To empower individuals through quality clothing that expresses their unique style and personality.</p>
            
            <h3>Our Values</h3>
            <ul>
                <li>Quality craftsmanship</li>
                <li>Sustainable practices</li>
                <li>Customer satisfaction</li>
                <li>Innovative designs</li>
            </ul>
        </section>
    </main>
    
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Molife Clothing Store. All rights reserved.</p>
            <p id="datetime"></p>
        </div>
    </footer>
    
    <script>
        // Mobile navigation toggle
        const menuToggle = document.getElementById('menuToggle');
        const navLinks = document.getElementById('navLinks');
        
        menuToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
		 // Date and time in footer
        function updateDateTime() {
            const now = new Date();
            const options = { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            document.getElementById('datetime').textContent = now.toLocaleDateString('en-US', options);
        }
        
        // Update date time immediately and then every second
        updateDateTime();
        setInterval(updateDateTime, 1000);
</script>
    </body>
</html>