<!DOCTYPE html>
<html>
<head>
    <title>Molife Clothing | Contact Us</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
	 <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">Molife Clothing Store</div>
            <div class="menu-toggle" id="menuToggle">☰</div>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
				<li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
</header>
    
    <main>
	<marquee><h1><u>Molife Clothing Store</u></h1></marquee>
        <h2>Contact Us</h2>
        
        <section>
            <h3>Store Information</h3>
            <p><strong>Address:</strong> 16151 Arch Drive, Soweto, 2000</p>
            <p><strong>Phone:</strong> (011) 984-1322</p>
            <p><strong>Email:</strong> info@molifeclothing.co.za</p>
        </section>
        
        <section>
            <h3>Store Hours</h3>
            <ul>
                <li>Monday-Friday: 9:00 AM - 8:00 PM</li>
                <li>Saturday: 10:00 AM - 6:00 PM</li>
                <li>Sunday: 11:00 AM - 5:00 PM</li>
            </ul>
        </section>
        <br/>
		<br/>
        <section>
            <h3><u>Send Us a Message</u></h3>
			<div class="responsive-form">

 <form action="/action_index.html">
   <label for="fname">First Name:</label>
   <input type="text" id="fname" name="fname" placeholder="Your first name">

   <label for="lname">Last Name:</label>
   <input type="text" id="lname" name="lname" placeholder="Your last name">

<label for="email">Email :</label>
   <input type="email" id="email" name="email" placeholder="Your email address">

   <label for="province">Province:</label>
   <select id="province" name="province">
     <option value="Gauteng">Gauteng</option>
     <option value="Free State">Free State</option>
     <option value="Limpopo">Limpopo</option>
	 <option value="KZN">Kwa Zulu Natal</option>
	 <option value="CT">Cape Town</option>
    </select>
    
    <label for="message">Message:</label>
    <textarea id="message" name="message" placeholder="Write something.."></textarea>

    <input type="submit" value="Send Message"> <input type="reset" value="Clear">
 </form>

</div>
            
        </section>
		<section>
		<h2><u><u>Our Head Office Location:</u></h2>
		<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d114564.06275176992!2d27.951487002043933!3d-26.192547931527024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x1e950b9300000001%3A0x335d35f228da3ccd!2sBraamfontein%20Centre%2C%2023%20Jorissen%20St%2C%20Braamfontein%2C%20Johannesburg%2C%202017!3m2!1d-26.192821199999997!2d28.0339195!5e0!3m2!1sen!2sza!4v1758914757166!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</section>
    </main>
    
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Molife Clothing Store. All rights reserved.</p>
            <p id="datetime"></p>
        </div>
    </footer>
    
    <script>
        // Mobile navigation toggle
        const menuToggle = document.getElementById('menuToggle');
        const navLinks = document.getElementById('navLinks');
        
        menuToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
		 // Date and time in footer
        function updateDateTime() {
            const now = new Date();
            const options = { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            document.getElementById('datetime').textContent = now.toLocaleDateString('en-US', options);
        }
        
        // Update date time immediately and then every second
        updateDateTime();
        setInterval(updateDateTime, 1000);
</script>
    </body>
</html>