<!DOCTYPE html>
<html>
<head>
    <title>Molife Clothing | Enquiry</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
	 <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">Molife Clothing Store</div>
            <div class="menu-toggle" id="menuToggle">☰</div>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
				<li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
</header>
    <marquee><h1><u> *** Molife Clothing Store ***</u></h1></marquee>
    <main>
        <h2>Product Enquiry</h2>
        <p>Have questions about our products? Fill out the form below and our team will get back to you.</p>
        
        <form>
            <fieldset>
                <legend>Personal Information</legend>
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required><br><br>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone"><br><br>
            </fieldset>
            
            <fieldset>
                <legend>Enquiry Details</legend>
                <label for="product">Product of Interest:</label>
                <select id="product" name="product">
                    <option value="denims">Denims</option>
                    <option value="shirts">Shirts</option>
                    <option value="accessories">Accessories</option>
                </select><br><br>
                
                <label for="message">Your Enquiry:</label><br>
                <textarea id="message" name="message" rows="5" cols="40" required></textarea><br><br>
            </fieldset>
            
            <input type="submit" value="Submit Enquiry">
        </form>
    </main>
    
   <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Molife Clothing Store. All rights reserved.</p>
            <p id="datetime"></p>
        </div>
    </footer>
    
    <script>
        // Mobile navigation toggle
        const menuToggle = document.getElementById('menuToggle');
        const navLinks = document.getElementById('navLinks');
        
        menuToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
		 // Date and time in footer
        function updateDateTime() {
            const now = new Date();
            const options = { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            document.getElementById('datetime').textContent = now.toLocaleDateString('en-US', options);
        }
        
        // Update date time immediately and then every second
        updateDateTime();
        setInterval(updateDateTime, 1000);
</script>
    </body>
</html>