<!DOCTYPE html>
<html>
    <head>
        <title>Molife Clothing | Home</title>
		<link rel="stylesheet" href="style.css">
</head>
    <body>
	<header>
	 <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">Molife Clothing Store</div>
            <div class="menu-toggle" id="menuToggle">☰</div>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
				<li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
</header>
<main>
         <marquee><h1><u>Molife Clothing Store</u></h1></marquee>
         <img src="images/tshirt.jpg" width="100%" height="450">
         <p>To provide quality affordable and stylish clothing that empowers our customers
         </p>
         <h2>Online Store For</h2>
         <ul>
            <li>Denims</li>
            <li>Shirts</li>
            <li>Acessories</li>
         </ul>
         <h2>Featured Products</h2>
         <p>Check out our latest collection of trendy and comfortable clothing</p>
         <a href="products.html">View All Products</a>
        </section>
    </main>
 <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Molife Clothing Store. All rights reserved.</p>
            <p id="datetime"></p>
        </div>
    </footer>
    
    <script>
        // Mobile navigation toggle
        const menuToggle = document.getElementById('menuToggle');
        const navLinks = document.getElementById('navLinks');
        
        menuToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
		 // Date and time in footer
        function updateDateTime() {
            const now = new Date();
            const options = { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            document.getElementById('datetime').textContent = now.toLocaleDateString('en-US', options);
        }
        
        // Update date time immediately and then every second
        updateDateTime();
        setInterval(updateDateTime, 1000);
</script>
    </body>
</html>