<!DOCTYPE html>
<html>
<head>
    <title>Molife Clothing | Products</title>
	<style>
	img {
  border-radius: 8px;
  height:200px;
  width:210px;
  }
  img:hover {
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
	</style>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
      
	 <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">Molife Clothing Store</div>
            <div class="menu-toggle" id="menuToggle">☰</div>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
				<li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
</header>
<marquee><h1>Molife Clothing Store</h1></marquee>
    <main>
        <h2>Our Products</h2>
        
        <section>
            <h3>Denims</h3>
            <p>Explore our range of comfortable and stylish denim wear.</p>
            <img src="images/jeans.jpg" width="200">

            <ul>
                <li>Men's Jeans</li>
                <li>Women's Jeans</li>
                <li>Denim Jackets</li>
                <li>Denim Shorts</li>
            </ul>
        </section>
        
        <section>
            <h3>Shirts</h3>
            <p>Formal and casual shirts for all occasions.</p>
            <img src="images/whi.jpg" width="200">

            <ul>
                <li>Formal Shirts</li>
                <li>Casual Shirts</li>
                <li>Polo Shirts</li>
                <li>Flannel Shirts</li>
            </ul>
        </section>
        
        <section>
            <h3>Accessories</h3>
            <p>Complete your look with our fashion accessories.</p>
            <img src="images/fas.jpg" width="200">
            <ul>
                <li>Belts</li>
                <li>Hats</li>
                <li>Bags</li>
                <li>Watches</li>
            </ul>
        </section>
    </main>
    
   <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Molife Clothing Store. All rights reserved.</p>
            <p id="datetime"></p>
        </div>
    </footer>
    
    <script>
        // Mobile navigation toggle
        const menuToggle = document.getElementById('menuToggle');
        const navLinks = document.getElementById('navLinks');
        
        menuToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
		 // Date and time in footer
        function updateDateTime() {
            const now = new Date();
            const options = { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            document.getElementById('datetime').textContent = now.toLocaleDateString('en-US', options);
        }
        
        // Update date time immediately and then every second
        updateDateTime();
        setInterval(updateDateTime, 1000);
</script>
</body>
</html>